NODE_ENV=develop

PORT=3333

DEBUG=false

FRONTEND_URL=asdfasdfa

BACKEND_URL=http://localhost:3333/api/v1

SECRET_KEY=ASDFA

DATABASE_URL=postgresql://postgres:admin123@localhost:5432/smart-agenda-database